<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
        <ui:Label tabindex="-1" text="Item Assets Path" display-tooltip-when-elided="true" style="width: 225px;" />
        <ui:TextField picking-mode="Ignore" value="Path" name="item-assets-path" style="flex-grow: 1;" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
        <ui:Label tabindex="-1" text="Item Objects Class Path" display-tooltip-when-elided="true" style="width: 225px;" />
        <ui:TextField picking-mode="Ignore" value="Path" name="item-object-class-path" style="flex-grow: 1;" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
        <ui:Label tabindex="-1" text="Item Scriptable Objects Class Path" display-tooltip-when-elided="true" style="width: 225px;" />
        <ui:TextField picking-mode="Ignore" value="Path" name="item-so-class-path" style="flex-grow: 1;" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-around; top: 10px;">
        <ui:Button text="Revert" display-tooltip-when-elided="true" name="revert-button" style="width: 100px;" />
        <ui:Button text="Save" display-tooltip-when-elided="true" name="save-button" style="width: 100px; height: 40px;" />
    </ui:VisualElement>
</ui:UXML>
