<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/RyanSzczepanski/Item/Editor/Styles/ItemInspectorStyle.uss?fileID=7433441132597879392&amp;guid=a6cd5b44a4934584a9ad55cc53b5497d&amp;type=3#ItemInspectorStyle" />
    <ui:VisualElement name="HR" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
        <ui:VisualElement name="Left" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-shrink: 0; align-self: flex-start; align-items: flex-start; width: 128px;">
            <ui:VisualElement name="no-icon-preview" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 128px; height: 128px; background-image: url(&quot;project://database/Assets/RyanSzczepanski/Item/Editor/EmptyItemIconSprite.png?fileID=21300000&amp;guid=df930b8500537814ebf479432ecf49ed&amp;type=3#EmptyItemIconSprite&quot;); flex-shrink: 0; flex-basis: auto; position: relative; visibility: visible; display: flex;" />
            <ui:VisualElement name="icon-preview" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 128px; height: 128px; background-image: none; flex-basis: auto; flex-shrink: 0; position: absolute; display: flex; top: auto; opacity: 0;" />
            <uie:ObjectField type="UnityEngine.Sprite, UnityEngine.CoreModule" name="sprite-field" binding-path="m_Icon" style="flex-grow: 1; background-image: none; white-space: nowrap; width: 100%; margin-right: 0; padding-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-top: 0; padding-bottom: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="Right" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: auto; min-width: 0;">
            <ui:TextField picking-mode="Ignore" label="Full Name" value="Item Name" password="false" binding-path="m_FullName" name="item-name-textfield" />
            <ui:TextField picking-mode="Ignore" label="Short Name" value="Item Name" password="false" binding-path="m_ShortName" />
            <ui:IntegerField label="Value" value="100" binding-path="m_Value" />
            <ui:FloatField label="Weight" value="1" binding-path="m_Weight" />
            <ui:Vector2IntField label="Item Size" binding-path="m_Size" />
            <ui:VisualElement name="Tags" style="flex-grow: 0; margin-left: 3px; margin-right: 3px; margin-top: 1px; margin-bottom: 1px; flex-shrink: 0; flex-direction: row; flex-wrap: nowrap; overflow: hidden; justify-content: flex-start;">
                <ui:Label tabindex="-1" text="Item Tags" display-tooltip-when-elided="true" name="Lable" style="min-width: 120px;" />
                <ui:VisualElement name="tag-container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; flex-wrap: wrap;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Label tabindex="-1" text="Description" display-tooltip-when-elided="true" style="font-size: 24px; margin-left: 3px;" />
    <ui:TextField picking-mode="Ignore" value="Item Summary" password="false" multiline="true" binding-path="m_Description" style="white-space: normal; height: 72px; align-content: flex-start; flex-grow: 0; align-items: stretch;" />
</ui:UXML>
